# SwarmUI-Quarry

./: .gitignore  AGENTS.md  QuarryExtension.cs  README.md  SwarmUI-Quarry.Tests.sln  SwarmUI-Quarry.csproj  SwarmUI-Quarry.sln  pyproject.toml  run-tests
Assets/: quarry.css  quarry.js
Tests/: ColumnSchemaTests.cs  DatasetCacheRenameTests.cs  DatasetDownloaderTests.cs  DatasetNameMatchingTests.cs  DuckDbTypeMapperTests.cs  ImageHistoryIndexTests.cs  ImageHistoryStagingWriterTests.cs  ImageSearchFilterBuilderTests.cs  QueryParserTests.cs  SingleFlightTests.cs  SqlFilterBuilderTests.cs  SqlFilterTests.cs  SwarmUI-Quarry.Tests.csproj  WildcardNamingTests.cs
frontend/: browser.ts  complete.test.ts  complete.ts  download.test.ts  download.ts  globals.d.ts  main.ts  prompt.test.ts  prompt.ts  settings.test.ts  settings.ts  types.ts  util.ts
scripts/: browse.py  build_index.py  delete_string.py  hf_download_range.py  lance_clean.py  reorder_columns.py  show_columns.py
src/: ColumnSchema.cs  DatasetCache.cs  DatasetDownloader.cs  DatasetManager.cs  DatasetMigrator.cs  DatasetNameMatching.cs  DatasetWarmer.cs  DuckDbQueryBackend.cs  DuckDbTypeMapper.cs  IDatasetReader.cs  IWildcardQueryBackend.cs  ImageHistoryIndex.cs  ImageHistoryScanner.cs  ImageHistorySearch.cs  ImageSearchFilterBuilder.cs  PromptTagHandler.cs  Query.cs  QueryException.cs  QueryParser.cs  SingleFlight.cs  SqlFilter.cs  SqlFilterBuilder.cs  WildcardHandler.cs  WildcardNaming.cs
